# SMUDebugTool

./: MemoryDumper.cs  PCIRangeMonitor.cs  PowerTableMonitor.cs  Program.cs  SMUMonitor.cs  SettingsForm.Designer.cs  SettingsForm.cs  ZenStatesDebugTool.csproj  ZenStatesDebugTool.sln  app.config
.github/workflows/: ci.yml
Profiles/: Profile.cs  ProfileApplier.cs  ProfileManager.cs
Properties/: AssemblyInfo.cs
Tests/ProfileCore.Tests/: CoreTopologyTests.cs  CurveShaperCodecTests.cs  PStateMathTests.cs  PmTableLabelingTests.cs  ProfileCore.Tests.csproj  ProfileManagerTests.cs  ProfileTests.cs  RegisterDecoderTests.cs  SmuCommandNamesTests.cs  TabLayoutTests.cs  UiSettingsManagerTests.cs  VoltageCodecTests.cs
Utils/: CoreTopology.cs  CurveShaperCodec.cs  Hardware.cs  HardwareService.cs  NUMAUtil.cs  PStateMath.cs  PmTableLabeling.cs  RegisterCatalog.cs  RegisterDecoder.cs  RegisterDefinition.cs  SmuCommandNames.cs  SmuDecodeAdapter.cs  StartupTaskService.cs  TabLayout.cs  TabVisibilityController.cs  UiSettings.cs  UiSettingsManager.cs  VoltageCodec.cs
docs/: performance-analysis.md
docs/superpowers/plans/: 2026-06-21-multiple-profiles.md  2026-06-23-register-decode.md  2026-06-24-extract-pure-logic.md  2026-06-24-hardwareservice-msr.md  2026-07-06-oc-core-voltage.md
docs/superpowers/specs/: 2026-06-21-multiple-profiles-design.md  2026-06-22-register-decode-design.md  2026-06-22-tab-ux-improvements-design.md  2026-06-24-hardwareservice-msr-design.md  2026-07-06-oc-core-voltage-design.md
